FROM ubuntu:22.04 as base

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg \
    lsb-release \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Add Gazebo repository
RUN wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null

# Install Ignition Gazebo Citadel
RUN apt-get update && apt-get install -y --no-install-recommends \
    ignition-gazebo \
    ignition-gui \
    ignition-common \
    ignition-math \
    ignition-msgs \
    ignition-physics \
    ignition-plugin \
    ignition-rendering \
    ignition-sensors \
    ignition-tools \
    ignition-transport \
    ignition-utils \
    ignition-fuel-tools \
    python3-gz-sim \
    python3-gz-transport \
    python3-gz-math \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    numpy \
    pyyaml \
    protobuf

# Create non-root user
RUN groupadd -r gazebo && useradd -r -g gazebo gazebo

# Create data directory
RUN mkdir -p /data && chown -R gazebo:gazebo /data

# Create models and worlds directories
RUN mkdir -p /models /worlds && chown -R gazebo:gazebo /models /worlds

# Set working directory
WORKDIR /home/gazebo

# Copy entrypoint script
COPY --chown=gazebo:gazebo docker/entrypoint-ignition.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Switch to non-root user
USER gazebo

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command
CMD ["ign", "gazebo", "--server"]
