FROM ros:humble-ros-base as base

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-colcon-common-extensions \
    python3-vcstool \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install ROS 2 packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-tf2-ros \
    ros-humble-tf2-geometry-msgs \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# Create non-root user
RUN groupadd -r gateway && useradd -r -g gateway gateway

# Create data directory
RUN mkdir -p /data && chown -R gateway:gateway /data

# Create gateway directory
RUN mkdir -p /gateway && chown -R gateway:gateway /gateway

# Set working directory
WORKDIR /gateway

# Copy gateway code
COPY --chown=gateway:gateway gateway /gateway

# Copy entrypoint script
COPY --chown=gateway:gateway docker/entrypoint-gateway.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Switch to non-root user
USER gateway

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command
CMD ["python3", "-m", "gateway.main"]
