<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="urban_downtown">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Physics plugin -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    
    <!-- User commands plugin -->
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    
    <!-- Scene broadcaster plugin -->
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    
    <!-- Sensors plugin -->
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <!-- Weather plugin -->
    <plugin
      filename="ignition-gazebo-weather-system"
      name="sim_gazebo::WeatherPlugin">
      <update_rate>10.0</update_rate>
      <weather_type>clear</weather_type>
      <wind_speed>0.0</wind_speed>
      <wind_direction>0.0</wind_direction>
      <wind_gust_factor>0.0</wind_gust_factor>
      <wind_turbulence_intensity>0.0</wind_turbulence_intensity>
      <rain_intensity>0.0</rain_intensity>
      <fog_density>0.0</fog_density>
      <time_of_day>12.0</time_of_day>
      <gps_multipath_factor>0.0</gps_multipath_factor>
    </plugin>

    <!-- Scene properties -->
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.8 0.9 1.0 1.0</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Street lights -->
    <light type="point" name="street_light_1">
      <pose>20 20 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="street_light_2">
      <pose>-20 20 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="street_light_3">
      <pose>20 -20 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="street_light_4">
      <pose>-20 -20 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Main roads -->
    <include>
      <uri>model://urban_road_network</uri>
      <pose>0 0 0.01 0 0 0</pose>
      <name>road_network</name>
    </include>

    <!-- Traffic lights -->
    <include>
      <uri>model://traffic_light</uri>
      <pose>30 30 0 0 0 0</pose>
      <name>traffic_light_1</name>
    </include>

    <include>
      <uri>model://traffic_light</uri>
      <pose>-30 30 0 0 0 1.5708</pose>
      <name>traffic_light_2</name>
    </include>

    <include>
      <uri>model://traffic_light</uri>
      <pose>-30 -30 0 0 0 3.1416</pose>
      <name>traffic_light_3</name>
    </include>

    <include>
      <uri>model://traffic_light</uri>
      <pose>30 -30 0 0 0 4.7124</pose>
      <name>traffic_light_4</name>
    </include>

    <!-- Skyscraper 1 -->
    <include>
      <uri>model://skyscraper_1</uri>
      <pose>50 50 0 0 0 0</pose>
      <name>skyscraper_1</name>
    </include>

    <!-- Skyscraper 2 -->
    <include>
      <uri>model://skyscraper_2</uri>
      <pose>-50 50 0 0 0 0</pose>
      <name>skyscraper_2</name>
    </include>

    <!-- Skyscraper 3 -->
    <include>
      <uri>model://skyscraper_3</uri>
      <pose>-50 -50 0 0 0 0</pose>
      <name>skyscraper_3</name>
    </include>

    <!-- Skyscraper 4 -->
    <include>
      <uri>model://skyscraper_4</uri>
      <pose>50 -50 0 0 0 0</pose>
      <name>skyscraper_4</name>
    </include>

    <!-- Office building 1 -->
    <include>
      <uri>model://office_building_1</uri>
      <pose>80 20 0 0 0 0</pose>
      <name>office_building_1</name>
    </include>

    <!-- Office building 2 -->
    <include>
      <uri>model://office_building_2</uri>
      <pose>-80 20 0 0 0 0</pose>
      <name>office_building_2</name>
    </include>

    <!-- Office building 3 -->
    <include>
      <uri>model://office_building_3</uri>
      <pose>20 80 0 0 0 0</pose>
      <name>office_building_3</name>
    </include>

    <!-- Office building 4 -->
    <include>
      <uri>model://office_building_4</uri>
      <pose>20 -80 0 0 0 0</pose>
      <name>office_building_4</name>
    </include>

    <!-- Apartment building 1 -->
    <include>
      <uri>model://apartment_building_1</uri>
      <pose>-20 80 0 0 0 0</pose>
      <name>apartment_building_1</name>
    </include>

    <!-- Apartment building 2 -->
    <include>
      <uri>model://apartment_building_2</uri>
      <pose>-80 -20 0 0 0 0</pose>
      <name>apartment_building_2</name>
    </include>

    <!-- Apartment building 3 -->
    <include>
      <uri>model://apartment_building_3</uri>
      <pose>-20 -80 0 0 0 0</pose>
      <name>apartment_building_3</name>
    </include>

    <!-- Apartment building 4 -->
    <include>
      <uri>model://apartment_building_4</uri>
      <pose>80 -20 0 0 0 0</pose>
      <name>apartment_building_4</name>
    </include>

    <!-- Park -->
    <include>
      <uri>model://urban_park</uri>
      <pose>0 0 0 0 0 0</pose>
      <name>central_park</name>
    </include>

    <!-- Power lines -->
    <include>
      <uri>model://power_line</uri>
      <pose>100 0 0 0 0 0</pose>
      <name>power_line_1</name>
    </include>

    <include>
      <uri>model://power_line</uri>
      <pose>0 100 0 0 0 1.5708</pose>
      <name>power_line_2</name>
    </include>

    <!-- Street furniture -->
    <include>
      <uri>model://bus_stop</uri>
      <pose>40 10 0 0 0 0</pose>
      <name>bus_stop_1</name>
    </include>

    <include>
      <uri>model://bus_stop</uri>
      <pose>-40 -10 0 0 0 3.1416</pose>
      <name>bus_stop_2</name>
    </include>

    <include>
      <uri>model://bench</uri>
      <pose>10 40 0 0 0 1.5708</pose>
      <name>bench_1</name>
    </include>

    <include>
      <uri>model://bench</uri>
      <pose>-10 -40 0 0 0 4.7124</pose>
      <name>bench_2</name>
    </include>

    <!-- Parking lot -->
    <include>
      <uri>model://parking_lot</uri>
      <pose>70 70 0 0 0 0</pose>
      <name>parking_lot_1</name>
    </include>

    <include>
      <uri>model://parking_lot</uri>
      <pose>-70 -70 0 0 0 0</pose>
      <name>parking_lot_2</name>
    </include>

    <!-- Construction site -->
    <include>
      <uri>model://construction_site</uri>
      <pose>-70 70 0 0 0 0</pose>
      <name>construction_site</name>
    </include>

    <!-- Spawn points for drones -->
    <model name="spawn_point_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.5</ambient>
            <diffuse>1 0 0 0.5</diffuse>
            <specular>1 0 0 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>-10 -10 0.05 0 0 0</pose>
    </model>

    <model name="spawn_point_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
            <specular>0 1 0 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>-5 -10 0.05 0 0 0</pose>
    </model>

    <model name="spawn_point_3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
            <specular>0 0 1 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>0 -10 0.05 0 0 0</pose>
    </model>

    <model name="spawn_point_4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 0.5</ambient>
            <diffuse>1 1 0 0.5</diffuse>
            <specular>1 1 0 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>5 -10 0.05 0 0 0</pose>
    </model>

    <model name="spawn_point_5">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 1 0.5</ambient>
            <diffuse>1 0 1 0.5</diffuse>
            <specular>1 0 1 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>10 -10 0.05 0 0 0</pose>
    </model>
  </world>
</sdf>
