<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="urban_small">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Roads -->
    <model name="road_main">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>100 10 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 10 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
      <pose>0 0 0.05 0 0 0</pose>
    </model>

    <model name="road_cross_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 50 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 50 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
      <pose>-30 0 0.05 0 0 0</pose>
    </model>

    <model name="road_cross_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 50 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 50 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
      <pose>30 0 0.05 0 0 0</pose>
    </model>

    <!-- Buildings -->
    <model name="building_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 15 30</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 15 30</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.7 1</ambient>
            <diffuse>0.5 0.5 0.7 1</diffuse>
            <specular>0.5 0.5 0.7 1</specular>
          </material>
        </visual>
      </link>
      <pose>-40 20 15 0 0 0</pose>
    </model>

    <model name="building_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 25 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 25 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.5 1</ambient>
            <diffuse>0.7 0.5 0.5 1</diffuse>
            <specular>0.7 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
      <pose>-40 -20 20 0 0 0</pose>
    </model>

    <model name="building_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25 20 50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25 20 50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.7 0.5 1</ambient>
            <diffuse>0.5 0.7 0.5 1</diffuse>
            <specular>0.5 0.7 0.5 1</specular>
          </material>
        </visual>
      </link>
      <pose>40 20 25 0 0 0</pose>
    </model>

    <model name="building_4">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 15 35</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 15 35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>
      </link>
      <pose>40 -20 17.5 0 0 0</pose>
    </model>

    <!-- Trees -->
    <model name="tree_1">
      <static>true</static>
      <link name="trunk">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
            <specular>0.5 0.3 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="foliage">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>3</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
            <specular>0.1 0.5 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 5 0 0 0</pose>
      </link>
      <pose>-20 15 2 0 0 0</pose>
    </model>

    <!-- Spawn points for drones -->
    <model name="spawn_point_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 0.5</ambient>
            <diffuse>1 0 0 0.5</diffuse>
            <specular>1 0 0 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>-10 -10 0.05 0 0 0</pose>
    </model>

    <model name="spawn_point_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
            <specular>0 1 0 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>-5 -10 0.05 0 0 0</pose>
    </model>

    <model name="spawn_point_3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
            <specular>0 0 1 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>0 -10 0.05 0 0 0</pose>
    </model>

    <model name="spawn_point_4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 0.5</ambient>
            <diffuse>1 1 0 0.5</diffuse>
            <specular>1 1 0 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>5 -10 0.05 0 0 0</pose>
    </model>

    <model name="spawn_point_5">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 1 0.5</ambient>
            <diffuse>1 0 1 0.5</diffuse>
            <specular>1 0 1 0.5</specular>
          </material>
        </visual>
      </link>
      <pose>10 -10 0.05 0 0 0</pose>
    </model>
  </world>
</sdf>
